{
  "name": "testmaker",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "install-app-deps"
  },
  "author": "Nikola Jolovic",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.1.7",
    "electron-builder": "^21.2.0"
  },
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "html-pdf": "^2.2.0",
    "jquery": "^3.4.1",
    "knex": "^0.20.6",
    "socket.io": "^2.3.0",
    "sqlite3": "^4.1.1"
  }
}
